8月合计：7次跑步，共32.84km，平均配速18分35秒，引体向上140个，俯卧撑140个

2019.8.31 Saturday
计划跑步5km（未完成）
引体向上20个（未完成）
俯卧撑20个（未完成）

2019.8.30 Friday
计划跑步5km（完成5.17公里）
引体向上20个（完成）
俯卧撑20个（完成）

2019.8.29 Thursday
计划跑步5km（完成6.5公里）
引体向上20个（完成）
俯卧撑20个（完成）

2019.8.28 Wednesday
计划跑步5km（未完成）
引体向上20个（未完成）
俯卧撑20个（未完成）

2019.8.27 Tuesday
计划跑步5km（未完成）
引体向上20个（未完成）
俯卧撑20个（未完成）

2019.8.26 Monday
计划跑步5km（未完成）
引体向上20个（未完成）
俯卧撑20个（未完成）

2019.8.25 Sunday
计划跑步5km（完成）
引体向上20个（完成）
俯卧撑20个（完成）

2019.8.24 Saturday
计划跑步5km（5.14）
引体向上20个（完成）
俯卧撑20个（完成）

2019.8.23 Friday
计划跑步5km（未完成）
引体向上20个（未完成）
俯卧撑20个（未完成）

2019.8.22 Thursday
计划跑步5km（未完成）
引体向上20个（未完成）
俯卧撑20个（未完成）

2019.8.21 Wednesday
计划跑步5km（finished）
引体向上20个（finished）
俯卧撑20个（finished）


2019.8.20 Tuesday
计划跑步5km（未完成）
引体向上20个（未完成）
俯卧撑20个（未完成）
