九月累计完成跑步24.84km，平均配速7分01秒，引体向上120个，俯卧撑120个

2019.9.20 完成跑步5.18km，引体向上20个俯卧撑20个
2019.9.17 完成跑步5.06km，引体向上20个俯卧撑20个
2019.9.16 完成跑步2.81km，引体向上20个俯卧撑20个
2019.9.15 完成跑步5.1km，引体向上20个俯卧撑20个
2019.9.13 完成跑步1.59km，引体向上20个俯卧撑20个
2019.9.7 完成跑步5.1km，引体向上20个俯卧撑20个

2019.9.5  Thursday
计划跑步5km（2.18）
引体向上20个（完成）
俯卧撑20个（完成）

2019.9.4  Wednesday
计划跑步5km（2.17km，32’50）
引体向上20个（未完成）
俯卧撑20个（未完成）

2019.9.3  Tuesday
计划跑步5km（未完成）
引体向上20个（未完成）
俯卧撑20个（未完成）

2019.9.2  Monday
计划跑步5km（未完成）
引体向上20个（未完成）
俯卧撑20个（未完成）

2019.9.1  Sunday
计划跑步5km（未完成）
引体向上20个（未完成）
俯卧撑20个（未完成）
